<!DOCTYPE html>
<html>

<head>
    <title>Edward Liandi's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Brown{
            font-family: Arial; 
            color:brown;
            font-size: 2vw;
        }
        .Green{
            color:green;
            font-size: 2vw;
        }

        [class*="col-"] {
            padding: 5px;
            float: left;
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    </style>
</head>

<body style="background-color:skyblue;">
<br />
<br />
<br />
<br />
<br />

<img src="Binus Profile Picture.jpg" alt="Nickname: Edward" width="210
" height="280" />
<h1 div class="Brown" class="col-12">Edward Liandi</h1>
<br />
<h3 class="Brown">Student ID: 2702368154</h3>
<br />
<h3 class="Brown">Class: L1CC - Human and Computer Interaction</h3>

<br />
<h4 class="Brown">Sex:</h4>    
<p class="Green">Male</p>

<br />
<h4 class="Brown">About me:</h4>
<div class="Green col-9">Nickname: Anything appropriate is fine as long as I am aware of it. Some have called me 'Edward', 'Eddy', 'Ed', 'Dy', and 'Ward'.
    <br />Currently an undergraduate learning Computer Science in Binus University International.</p>

<br />
<h4 class="Brown">Hobbies:</h4>
    <ul>
        <li class="Green">Eating</li>
        <li class="Green">Sleeping</li>
    </ul>


<br />
<h4 class="Brown">Education:</h4>
<ol>
    <li class="Green col-12">Kindergarten until High School in Gandhi School Ancol</li>
        <a href="https://gandhiancol.org/" class="Green col-12">Gandhi School Ancol website</a>
    <li class="Green col-12">Currently attending undergraduate program in Binus University International</li>
        <a href="https://international.binus.ac.id/" class="Green col-12">Binus University International website</a>
</ol>

<br />
<br />
<br />
<br />
<br />
<h4 class="Brown">Programming Skills:</h4>
<ul>
    <li class="Green">Just begin learning HTML</li>
    <li class="Green">Just begin learning Python</li>
</ul>


<br />
<h4 class="Brown">Social Media:</h4>
<a href="https://www.instagram.com/edddddddwarddddddd_/" class="Green">Instagram(Private Account)</a>


</body>
</html>